{
  "name": "base-monitor",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "test": "mocha",
    "build": "echo \"Nothing to build. Use npm start instead.\"",
    "daily-scan": "node scripts/daily-scan.js",
    "sync-to-vercel": "node sync-to-vercel.js",
    "setup-retention": "node scripts/setup-retention.js",
    "cleanup": "node scripts/run-cleanup.js",
    "scan-contracts": "node scripts/scan-contracts.js"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.14.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2"
  }
}
